<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculum Vitae - Estilo Libre</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius: 20px;
            font-weight: bold;
        }
        img{
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-family: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="C:\Users\Asus\OneDrive\Escritorio\web\imagenes\Foto.jpeg" alt="2x2" width="120" height="120">
        <h1>Andres Ivan Schupiak</h1>
        <p>Calle Lavalle 125, B° Belgrano, Apostoles Mnes</p>
        <p>Telefono: (3758)-345081</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 06/02/2001</li>
                <li><span>CUIL:</span> 20-43122015-7</li>
                <li><span>Email:</span> schupiakandres@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formacion Academica</legend>
            <ul>
                <li><span></span>Bachiller: Instituto Superior Cristo Rey</li>
                <li><span>Analista en Sistemas de Computacion:</span> Universidad Nacional de Misiones (UNaM)</li>
                <li><span>Licenciatura en Sistemas de Informacion:</span> Universidad Nacional de Misiones (UNaM)</li>
                <li><span>Ingles Basico:</span> Oxford Institute</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Asistente Contable:</span> Estudio Contable H&G</li>
        </fieldset>
    </div>
</body>
</html>