<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Blog de Blockchain</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>Blog de Blockchain</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#Que es Blockchain?">Que es Blockchain?</a>
            </li>
            <li>
                <a href="#Caracteristicas del BlockChain">Caracteristicas del BlockChain</a>
            </li>
            <li>
                <a href="#Algunos consejos a tener en cuenta">Algunos consejos a tener en cuenta</a>
            </li>
        </ul>
    </nav>
    <section id="Que es el Blockchain">
        <h2>Que es el Blockchain</h2>
        <div class="seccion-imagen">
            <img src="blockchain.jpg" alt="BlockChain">
            <p>
                Blockchain es una tecnología de registro distribuido que proporciona una forma segura y transparente de registrar y verificar transacciones digitales. 
                Funciona como un libro mayor digital descentralizado que registra de manera permanente y transparente todas las transacciones realizadas en una red.
                En lugar de almacenar la información en un único lugar centralizado, como una base de datos tradicional, la información en un blockchain se almacena 
                en bloques de datos que están enlazados entre sí de manera cronológica, formando una cadena continua de bloques. Cada bloque contiene un conjunto de 
                transacciones y un registro único de la transacción anterior, lo que garantiza la integridad y la inmutabilidad de los datos.
            </p>
        </div>
    </section>
    <section id="Caracteristicas del BlockChain">
        <h2>Caracteristicas del BlockChain</h2>
        <div class="seccion-imagen">
            <img src="seguridad.jpg" alt="Seguridad en el BlockChain">
            <p>
                El blockchain utiliza criptografía avanzada para proteger la integridad y la confidencialidad de los datos.
                Los algoritmos criptográficos garantizan que las transacciones sean seguras y no se puedan manipular sin la 
                autorización adecuada.
            </p>
        </div>
    </section>
    <section id="Algunos consejos a tener en cuenta">
        <h2>Algunos consejos a tener en cuenta</h2>
        <div class="seccion-imagen">
            <img src="consejos.jpg" alt="consejos">
            <p><strong>Comprender los fundamentos de blockchain:</strong>Antes de comenzar a desarrollar en blockchain, es importante tener una comprensión sólida de los conceptos fundamentales detrás de esta tecnología.
               Esto incluye entender cómo funcionan los bloques, la descentralización, la criptografía y la consenso. <br><hr>
            
               <strong>lige una plataforma blockchain:</strong>E Hay varias plataformas blockchain disponibles, cada una con sus propias características y ventajas. 
               Algunas de las plataformas más populares incluyen Ethereum, Hyperledger Fabric, Corda y EOS. Investiga las diferentes plataformas y 
               elige la que mejor se adapte a tus necesidades y objetivos. <br><hr>

               <strong>Aprende a programar en lenguajes relevantes:</strong> Dependiendo de la plataforma blockchain que elijas, 
               es posible que necesites aprender un lenguaje de programación específico. 
               Por ejemplo, Solidity es el lenguaje de programación utilizado para desarrollar contratos inteligentes en Ethereum. 
               Aprende los fundamentos de los lenguajes de programación relevantes y practica escribiendo código. <br>
            
            </p>
        </div>
    </section>
    <footer>
        <p>Pie de página - Derechos Reservados</p>
    </footer>
</body>
</html>