<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Distribución Específica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        
        .section p {
            margin-bottom: 5px;
        }
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" style="width: 60%;"><img src="imagenes/Foto.jpeg" alt="Foto" width="255px" height="300px"></td>
        </tr>
        <tr>
            <td colspan="3" style="border-bottom: 2px solid #000;"><strong>Datos Personales</strong><br><br>Nombre: Andres Ivan Schupiak<br>Fecha de Nacimiento: 06/02/2001<br>Nacionalidad: Argentina<br>Domicilio: Lavalle 1180<br></td>
        </tr>
        <tr>
            <td style="width: 50%;"><h3>Objetivos</h3><br>Como estudiante perseverante en lo que hago, mi objetivo a corto plazo es lograr completar mis estudios universitarios. Luego sera buscar oportunidades laborales que me permitan aplicar mis conocimientos adquiridos.<br>Estudios realizados:<br> Universidad Nacional de Misiones: Analista en Sistemas-Licenciatura en Sistemas. 2019-en curso<br></td>
            <td style="width: 50%;"><br><h3>Antecedentes Laborales</h3><strong><br>Estudio Contable H&G:</strong><br>Asistente Contable - 03/04/2021 hasta 10/02/2022<br><strong></strong><strong>Pasatiempo:</strong><br>En mis pasatiempos voy al gimnasio, salgo a caminar y paso tiempo con familia y amigos.</td>
        </tr>
    </table>
</body>
</html>
